#***************************  M a k e f i l e  *******************************
#
#         Author: uf
#          $Date: 2004/07/23 15:22:58 $
#      $Revision: 1.1 $
#
#    Description: Makefile definitions for pciScanner program
#
#---------------------------------[ History ]---------------------------------
#
#   $Log: program.mak,v $
#   Revision 1.1  2004/07/23 15:22:58  ufranke
#   Initial Revision
#
#-----------------------------------------------------------------------------
#   (c) Copyright 2004 by MEN mikro elektronik GmbH, Nuernberg, Germany
#*****************************************************************************

MAK_NAME=sysPciScan

MAK_LIBS= \

MAK_INCL=$(MEN_INC_DIR)/men_typs.h    \

MAK_INP1=pciScanner$(INP_SUFFIX)

MAK_INP=$(MAK_INP1) 





