#************************** BBIS3 board descriptor **************************
#
#        Author: rla
#         $Date: 2001/12/06 17:26:23 $
#     $Revision: 1.1 $
#
#   Description: Metadescriptor for B012
#
#****************************************************************************

B12 {
    #------------------------------------------------------------------------
    #   general parameters (don't modify)
    #------------------------------------------------------------------------
    DESC_TYPE       = U_INT32       2             # descriptor type (2=board)
    HW_TYPE         = STRING        B12           # hardware name of board
}
