#***************************  M a k e f i l e  *******************************
#
#         Author: uf
#          $Date: 1999/08/31 11:44:42 $
#      $Revision: 1.1 $
#
#    Description: Makefile definitions for TMENU
#
#---------------------------------[ History ]---------------------------------
#
#   $Log: program.mak,v $
#   Revision 1.1  1999/08/31 11:44:42  Franke
#   Initial Revision
#
#-----------------------------------------------------------------------------
#   (c) Copyright 1999 by MEN mikro elektronik GmbH, Nuernberg, Germany
#*****************************************************************************

MAK_NAME=tmenu

MAK_LIBS=

MAK_INCL=

MAK_INP1=tmenu$(INP_SUFFIX)

MAK_INP=$(MAK_INP1) 





