#
# Automatically generated by mdiswiz 1.7.015-vxworks-1 Build Dec 20 2006 14:09:38
# 2007-01-11
#
# ----> Manually edited !!!!
# to add additional PWMs and SMB
# the wizard can handle only 16 slots and no SMB
#
# Info MEN: (added. 24.7.2007 EBl)
# Im fpga{} BBIS descriptor sind drei SMB devices vermerkt: DEVICE_ID_18/19/20 Zudem sind drei SMB MDIS Descriptoren angelegt:
#   smb1/2/3{}, jeweils fuer SMBus Nr. 1,2,3.
# Damit ist smb1{} aufgrund des SMB_BUSNBR keys aber auf den MPC5200 SMB Controller gemapped. Dieses ist kein Problem,
#   da der BBIS Treiber nur ein OK von der Chameleon Tabelle braucht. Der Controller ist schon mit den richtigen Parametern
#   in der sysSmb.c initialisiert worden.
# D.h.
# Der Chameleon BBIS ueberprueft ob der Chameleon Eintrag "DEVICE_ID_18 = U_INT32 0x1b00" vorhanden ist (Z001_SMB, index 0),
#   benutzt aber den MPC5200 internen Controller. ==> BBIS kann initialisiert werden, alles o.k.
# Danach wird geprueft ob der Chameleon Eintrag "DEVICE_ID_19 = U_INT32 0x1b01" vorhanden ist (Z001_SMB, index 1),
#   aber der Controller Index 0 verwendet. ==> BBIS kann initialisiert werden, alles o.k.
# Und letztendlich wird Chameleon Eintrag "DEVICE_ID_20 = U_INT32 0x1b02" vorhanden ist (Z001_SMB, index 2),
#   ist nicht vorhanden, BBIS Initialisierung schlägt fehl, kein oeffenen des Devices moeglich. Damit haben wir den Istzustand.
# Abhilfe:
# smb1{} und smb2{} auf "DEVICE_SLOT = U_INT32 0x12" setzen, und dann entsprechend hochzaehlen.
#
# Damit laeuft die Chameleon BBIS Initialisierung immer erfolgreich durch und alles ist o.k.
#
#

cpu {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x0
    HW_TYPE = STRING PC
    _WIZ_MODEL = STRING EM1
}
fpga {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x2
    HW_TYPE = STRING CHAMELEON_PCITBL
    _WIZ_MODEL = STRING CHAMELEON_PCITBL
    _WIZ_BUSIF = STRING cpu,1
    PCI_BUS_NUMBER = U_INT32 0x0
    PCI_DEVICE_NUMBER = U_INT32 0x1d
    DEVICE_ID_0 = U_INT32 0x1900
    DEVICE_ID_1 = U_INT32 0x3300
    DEVICE_ID_2 = U_INT32 0x2a00
    DEVICE_ID_3 = U_INT32 0x2a01
    DEVICE_ID_4 = U_INT32 0x2a02
    DEVICE_ID_5 = U_INT32 0x2a03
    DEVICE_ID_6 = U_INT32 0x2a04
    DEVICE_ID_7 = U_INT32 0x2a05
    DEVICE_ID_8 = U_INT32 0x3500
    DEVICE_ID_9 = U_INT32 0x3600
    DEVICE_ID_10 = U_INT32 0x3601
    DEVICE_ID_11 = U_INT32 0x1901
    DEVICE_ID_12 = U_INT32 0x1902
    DEVICE_ID_13 = U_INT32 0x1903
    DEVICE_ID_14 = U_INT32 0x1904
    DEVICE_ID_15 = U_INT32 0x1905
    DEVICE_ID_16 = U_INT32 0x1906
    DEVICE_ID_17 = U_INT32 0x3400
    DEVICE_ID_18 = U_INT32 0x1b00
    DEVICE_ID_19 = U_INT32 0x1b01
    # DEVICE_ID_20 = U_INT32 0x1b02

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_BK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpiotestpins {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
qdec1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z73_SW
    _WIZ_MODEL = STRING Z073_QDEC

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x1

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Press push button interrupt
    # 0 := disabled
    # 1 := enabled
    Z073_INT_PRS = U_INT32 1

    # Release push button interrupt
    # 0 := disabled
    # 1 := enabled
    Z073_INT_REL = U_INT32 1

    # Button move up interrupt
    # 0 := disabled
    # 1 := enabled
    Z073_INT_UP = U_INT32 1

    # Button move down interrupt
    # 0 := disabled
    # 1 := enabled
    Z073_INT_DWN = U_INT32 1

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm0 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x2

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x3

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm2 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x4

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm3 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x5

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm4 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x6

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
pwm5 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z61_SW
    _WIZ_MODEL = STRING Z061_PWM

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x7

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Initial value for PERIOD register
    Z061_PERIOD_INIT = U_INT32 0xffff

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
speedblower {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z75_SW
    _WIZ_MODEL = STRING Z075_SPEED

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x8

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # FPGA system core clock
    Z075_SYSCLK = U_INT32 32000000

    # Resolution of frequency measurement
    # 0 := Level 0
    # 1 := Level 1
    # 2 := Level 2
    # 3 := Level 3
    # 4 := Level 4
    # 5 := Level 5
    # 6 := Level 6
    # 7 := Level 7
    Z075_RESOLUTION = U_INT32 0

    # Upper limit for automatic mode
    Z075_A_UPPER_LIMIT = U_INT32 0xffffffff

    # Lower limit for automatic mode
    Z075_A_LOWER_LIMIT = U_INT32 0

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
owbo2cell {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z72_SW
    _WIZ_MODEL = STRING Z072_OWB

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x9

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
owbspare {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z72_SW
    _WIZ_MODEL = STRING Z072_OWB

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xa

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xb

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial2 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xc

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial3 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xd

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial4 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xe

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial5 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0xf

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
gpioserial6 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z17_SW
    _WIZ_MODEL = STRING 16Z034_GPIO

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x10

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
qspim1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z76_QSPIM_SW
    _WIZ_MODEL = STRING Z076_QSPI

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING fpga
    DEVICE_SLOT = U_INT32 0x11

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # load PLD -- only on D201 --
    # 0 := don't load PLD
    # 1 := load PLD
    PLD_LOAD = U_INT32 0

    # clock rate of PLD in Hz
    PLD_CLOCK = U_INT32 32000000

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc000800f
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
smbpci_nat_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x2
    HW_TYPE = STRING SMBPCI_NAT
    _WIZ_MODEL = STRING SMBPCI_NAT
    _WIZ_BUSIF = STRING cpu,4

    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------
    SMB_BUSNBR = U_INT32 0x1

    SMBDEV_0 {
        NAME = STRING smb1
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_BK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
smb1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING SMB2
    _WIZ_MODEL = STRING SMB2

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING smbpci_nat_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------

    # SMBus bus number
    SMB_BUSNBR = U_INT32 1

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
smbpci_16z001_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x2
    HW_TYPE = STRING SMBPCI_16Z001
    _WIZ_MODEL = STRING SMBPCI_16Z001
    _WIZ_BUSIF = STRING fpga,0


    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------
    SMB_BUSNBR = U_INT32 0x2

    SMBDEV_0 {
        NAME = STRING smb2
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_BK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
smb2 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING SMB2
    _WIZ_MODEL = STRING SMB2

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING smbpci_16z001_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------

    # SMBus bus number
    SMB_BUSNBR = U_INT32 2

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}

smbpci_16z001_2 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x2
    HW_TYPE = STRING SMBPCI_16Z001
    _WIZ_MODEL = STRING SMBPCI_16Z001
    _WIZ_BUSIF = STRING fpga,0


    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------
    SMB_BUSNBR = U_INT32 0x3

    SMBDEV_0 {
        NAME = STRING smb3
    }


    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_BK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
smb3 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING SMB2
    _WIZ_MODEL = STRING SMB2

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING smbpci_16z001_2
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # ------------------------------------------------------------------------
    #  		SMBus parameters
    # ------------------------------------------------------------------------

    # SMBus bus number
    SMB_BUSNBR = U_INT32 3

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
